DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=1234
DATABASE_USERNAME=postgres
DATABASE_NAME=fast_api_tutorial
SECRET_KEY=a6dac77dc2d825a8ecab08189027b4b3befbc197f16631af42201902aed0ca48
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60